<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>VDisplay.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <DisableMsixProjectCapabilityAdded>true</DisableMsixProjectCapabilityAdded>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDisplay.Core\VDisplay.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyBootstrapDll" AfterTargets="Build">
    <Copy
      SourceFiles="$(OutputPath)runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(OutputPath)runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll')" />
  </Target>
</Project>
