<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VDisplay.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vdisplay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDisplay.Core\VDisplay.Core.csproj" />
  </ItemGroup>
</Project>
