# VDisplay

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  README.tr.md  Start-VDisplay.cmd  VDisplay.sln
.github/workflows/: build.yml
config/: vdisplay.user.json.example
docs/: DEVELOPER.md  DEVELOPER.tr.md  END_USER.md  END_USER.tr.md  README.md
driver/: VDisplayDriver.sln
driver/VDisplayDriver/: Driver.cpp  Driver.h  Trace.h  VDisplayDriver.inf  VDisplayDriver.rc  VDisplayDriver.vcxproj  VDisplayDriver.vcxproj.filters
native/VDisplayNative/: VDisplayNative.cpp
scripts/: bind-driver.ps1  build-driver.ps1  build-native.ps1  check-wdk.ps1  enable-test-signing.cmd  enable-test-signing.ps1  install-driver.ps1  ipc-client.ps1  overlay-split.ps1  package-driver.ps1  physical-split.ps1  publish-driver-package.ps1  repair-vdisplay-device.cmd  reset-vdisplay.ps1  run-app.ps1  stop-service.ps1  test-capture.ps1  test-displays.ps1  vdisplay-helper.ps1  vdisplay.ps1  vm-split.ps1  vm-tray.ps1
shared/: VDisplayShared.h
src/VDisplay.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VDisplay.App.csproj  app.manifest
src/VDisplay.App/ViewModels/: MainViewModel.cs
src/VDisplay.Capture/: DxgiDesktopCapture.cs  VDisplay.Capture.csproj
src/VDisplay.Cli/: Program.cs  VDisplay.Cli.csproj
src/VDisplay.Core/: IpcCommand.cs  IpcConstants.cs  IpcRequest.cs  IpcResponse.cs  LayoutType.cs  PhysicalSplitMode.cs  ServiceStatus.cs  VirtualMonitorInfo.cs  VmSplitMode.cs
src/VDisplay.Core/Config/: UserConfigStore.cs
src/VDisplay.Core/Interop/: SharedMemoryContracts.cs
src/VDisplay.Core/Ipc/: IpcSerializer.cs  NamedPipeIpcClient.cs
src/VDisplay.Core/Layout/: LayoutPresetBuilder.cs
src/VDisplay.Core/Models/: LayoutDefinition.cs  PhysicalMonitorInfo.cs  RegionRect.cs  VirtualRegion.cs
src/VDisplay.Helper/: Localization.cs  MainForm.cs  Program.cs  VDisplay.Helper.csproj
src/VDisplay.Helper/lang/: en.json  tr.json
src/VDisplay.Overlay/: Capture.cs  OverlayForms.cs  Program.cs  VDisplay.Overlay.csproj
src/VDisplay.Service/: Program.cs  VDisplay.Service.csproj  Worker.cs
src/VDisplay.Service/Capture/: CaptureEngine.cs  CaptureHostedService.cs  PhysicalMonitorProvider.cs  SharedFrameBridge.cs  SharedGpuFrameBridge.cs
src/VDisplay.Service/Compositor/: DisplayCaptureHelper.cs  GdiScreenCapture.cs  PhysicalCompositorService.cs
src/VDisplay.Service/Driver/: DriverInstaller.cs  SwDeviceApi.cs  VDisplayNative.cs
src/VDisplay.Service/Ipc/: IpcHostedService.cs
src/VDisplay.Service/Layout/: LayoutManager.cs
src/VDisplay.Service/Monitor/: MonitorManager.cs
src/VDisplay.Service/Properties/: launchSettings.json
src/VDisplay.Tray/: D3DPreviewPanel.cs  GlobalHotkeyWindow.cs  InputInjector.cs  PreviewSession.cs  Program.cs  ScreenCapture.cs  SharedFrameReader.cs  SharedGpuFrameReader.cs  TrayApplicationContext.cs  VDisplay.Tray.csproj  VirtualMonitorDiscovery.cs  VmFrameSource.cs  VmPreviewForm.cs  VmTaskbarIconForm.cs
tools/SwDeviceSmokeTest/: Program.cs  native.cpp
