;
; VDisplayDriver.inf - Indirect Display (IddCx) UMDF
;

[Version]
PnpLockDown=1
Signature="$Windows NT$"
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
ClassVer=2.0
Provider=%ManufacturerName%
CatalogFile=vdisplaydriver.cat
DriverVer=07/13/2026,2.25.3.0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64,NTamd64.10.0...19041,NTamd64.10.0...22000

[Standard.NTamd64]
%DeviceName%=MyDevice_Install,Root\VDisplayDriver
%DeviceName%=MyDevice_Install,VDisplayDriver

[Standard.NTamd64.10.0...19041]
%DeviceName%=MyDevice_Install,Root\VDisplayDriver
%DeviceName%=MyDevice_Install,VDisplayDriver

[Standard.NTamd64.10.0...22000]
%DeviceName%=MyDevice_Install,Root\VDisplayDriver
%DeviceName%=MyDevice_Install,VDisplayDriver

[SourceDisksNames]
1=%DiskName%

[SourceDisksFiles]
VDisplayDriver.dll=1

[DestinationDirs]
UMDriverCopy=12,UMDF

[UMDriverCopy]
VDisplayDriver.dll

[MyDevice_Install.NT]
Include=WUDFRD.inf
Needs=WUDFRD.NT
CopyFiles=UMDriverCopy

[MyDevice_Install.NT.hw]
Include=WUDFRD.inf
Needs=WUDFRD.NT.HW
AddReg=MyDevice_HardwareDeviceSettings

[MyDevice_HardwareDeviceSettings]
HKR,,"UpperFilters",%REG_MULTI_SZ%,"IndirectKmd"
HKR,"WUDF","DeviceGroupId",%REG_SZ%,"VDisplayDriverGroup"

; Explicit function driver — Include/Needs alone can fail on SWD with
; STATUS_PNP_FUNCTION_DRIVER_REQUIRED (0xC0000494).
[MyDevice_Install.NT.Services]
AddService=WUDFRd,0x000001fa,WUDFRD_ServiceInstall
Include=WUDFRD.inf
Needs=WUDFRD.NT.Services

[WUDFRD_ServiceInstall]
DisplayName="Windows Driver Foundation - User-mode Driver Framework Reflector"
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\WUDFRd.sys
LoadOrderGroup=Base

[MyDevice_Install.NT.Wdf]
UmdfService=VDisplayDriver,VDisplayDriver_Install
UmdfServiceOrder=VDisplayDriver
UmdfKernelModeClientPolicy=AllowKernelModeClients

[VDisplayDriver_Install]
UmdfLibraryVersion=2.25.0
ServiceBinary=%12%\UMDF\VDisplayDriver.dll
UmdfExtensions=IddCx0102

[Strings]
ManufacturerName="VDisplay"
DiskName="VDisplay Driver Installation Disk"
DeviceName="VDisplay Virtual Monitor Device"
REG_MULTI_SZ=0x00010000
REG_SZ=0x00000000
