<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>VDisplay.Overlay</RootNamespace>
    <AssemblyName>VDisplay.Overlay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDisplay.Core\VDisplay.Core.csproj" />
  </ItemGroup>

</Project>
