<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <UserSecretsId>dotnet-VDisplay.Service-a4611eed-597f-48b7-99fa-719fe3e52334</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDisplay.Capture\VDisplay.Capture.csproj" />
    <ProjectReference Include="..\VDisplay.Core\VDisplay.Core.csproj" />
  </ItemGroup>

  <Target Name="CopyNativeDll" AfterTargets="Build">
    <PropertyGroup>
      <NativeDllSource>$(MSBuildProjectDirectory)\..\..\native\VDisplayNative\VDisplayNative.dll</NativeDllSource>
    </PropertyGroup>
    <Copy
      SourceFiles="$(NativeDllSource)"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true"
      Condition="Exists('$(NativeDllSource)')" />
  </Target>
</Project>
